<!DOCTYPE html>
<html>
    <head>
        <title>Ammazzon Home</title>
        <style> 
    button {
                margin-left: 45%;
                margin-right: 45%;

                }
button {
 background-color: #eee;
 border: none;
 padding: 1rem;
 font-size: 1rem;
 width: 10em;
 border-radius: 1rem;
 color: lightcoral;
 box-shadow: 0 0.4rem #dfd9d9;
 cursor: pointer;
}

button:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}

button:hover:not(:disabled) {
 background: lightcoral;
 color: white;
 text-shadow: 0 0.1rem #bcb4b4;
}

button:disabled {
 cursor: auto;
 color: grey;
}
</style>
    </head>
   <body>
    <button style="float: left; margin-right: 0; margin-left: 15%;"> 
      <a  href="/reg">Registrati</a> 
    </button>

    <button style="float: right; margin-left: 0; margin-right: 15%;">  
        <a href="/login">Accedi</a>
    </button>
   </body> 
</html>